#unbind C-b
#set -g prefix `-a
#bind `-a send-prefix

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 状态栏
  
# 颜色
set -g status-bg black
set -g status-fg white
 
  
# 对齐方式
set-option -g status-justify centre
 
  
# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
 
  
# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=blue,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=grey]:#[fg=cyan]#W#[fg=dim]'
 
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
  
# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

bind | split-window -h
bind - split-window -v

set-option -g mouse on

bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi
# set -g mouse on

# copy to Mac OSX pasteboard
if -b 'which -s reattach-to-user-namespace' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
